# Android_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project/: BrowseActivity.kt  GameActivity.kt  HeroInfoActivity.kt  MainActivity.kt
app/src/main/java/com/example/android_project/Database/: CharScoreDatabaseHelper.kt
app/src/main/java/com/example/android_project/Model/: Character.kt
app/src/main/java/com/example/android_project/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/android_project/data/: Appearance.kt  Biography.kt  Character.kt  CharacterList.kt  Connections.kt  PowerStats.kt  Thumbnail.kt  Work.kt
app/src/main/java/com/example/android_project/database/: CharScoreDatabaseHelper.kt
app/src/main/java/com/example/android_project/model/: Appearance.kt  Biography.kt  Character.kt  CharacterResponse.kt  Connections.kt  Data.kt  PowerStats.kt  Thumbnail.kt  Work.kt
app/src/main/java/com/example/android_project/network/: APIClient.kt  APIHelper.kt  APIclient.kt  APIhelper.kt
app/src/main/java/com/example/android_project/viewmodel/: AppViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: hero_placeholder_foreground.xml  ic_menu_back_btn_foreground.xml  random_foreground.xml  search_foreground.xml
app/src/main/res/layout/: activity_browse.xml  activity_game.xml  activity_heroinfo.xml  activity_main.xml  recycler_layout.xml
app/src/main/res/menu/: hero_info_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hero_placeholder_round.xml  ic_menu_back_btn.xml  ic_menu_back_button.xml  random_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
