<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <TextView
        android:id="@+id/hi_heroName"
        android:layout_width="410dp"
        android:layout_height="62dp"
        android:autoText="false"
        android:background="#03A9F4"
        android:elegantTextHeight="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#F4F4F6"
        android:textDirection="firstStrongRtl"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/hi_heroImage"
        android:layout_width="222dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hi_heroName"
        app:layout_constraintVertical_bias="0.062"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/hi_score"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:autoText="true"
        android:background="#03A9F4"
        android:elegantTextHeight="true"
        android:freezesText="false"
        android:nestedScrollingEnabled="true"
        android:textAlignment="textStart"
        android:textColor="#F8F7F7"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/hi_heroDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hi_heroImage"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/hi_heroDescription"
        android:layout_width="352dp"
        android:layout_height="190dp"
        android:layout_marginBottom="104dp"
        android:background="#03A9F4"
        android:text="About the hero"
        android:textAlignment="center"
        android:textColor="#F4F2F2"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/hi_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hi_heroDescription"
        app:layout_constraintVertical_bias="0.698" />
</androidx.constraintlayout.widget.ConstraintLayout>